GO_ENV=development
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://fider_ci:fider_ci_pw@postgres:5432/fider_ci?sslmode=disable
JWT_SECRET=hsjl]W;&ZcHxT&FK;s%baQF:#1242Ahsjl]W;&ZcHxT&FK;s%bgIQF:#ch=~#A
HOST_MODE=multi
HOST_DOMAIN=dev.fider.io

SSL_AUTO=true
SSL_CERT=dev-fider-io.crt
SSL_CERT_KEY=dev-fider-io.key

EMAIL_NOREPLY=noreply@fider.io

EMAIL_SMTP_HOST=mailhog
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=